{
    "name": "100daysofcodechallenge/day011",
    "description": "100 days of code challenge [day 011] - Double Palidromes",
    "type": "project",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edson Nascimento",
            "email": "enascimentosousa@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
